steps:
- name: 'gcr.io/cloud-builders/docker'
  dir: extract
  args: [
    'build',
    '-t',
    'us-central1-docker.pkg.dev/$PROJECT_ID/etl/transform:latest',
    '.'
  ]

images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/etl/transform:latest'

options:
  logging: CLOUD_LOGGING_ONLY
